<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2f8c32f05cc45718df6a3d7af8e65f0" Name="Diagram1">
        <EntityTypeShape EntityType="Model14.Download" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model14.SellerNote" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model14.SellerNotesReportedIssue" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model14.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Model14.FK_Downloads_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="Model14.FK_Downloads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model14.FK_Downloads_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Model14.FK_SellerNotesReportedIssues_Downloads" ManuallyRouted="false" />
        <AssociationConnector Association="Model14.FK_SellerNotes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model14.FK_SellerNotes_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Model14.FK_SellerNotesReportedIssues_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="Model14.FK_SellerNotesReportedIssues_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>