<!DOCTYPE html>
<html lang="en">

<head>
    <!-- important meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->
    <title>MARKETPLACE</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="../front/images/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../front/css/bootstrap/6.1%20bootstrap.min.css">

    <!--custom CSS -->
    <link rel="stylesheet" href="../front/css/main.css">
</head>

<body>
    <div class="wrapper scroll-2" id="wrapper-2">
        <div class="logo-wrapper">
            <img src="../front/images/logo.png" id="imgid">

        </div>
        <div class="sec-8">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars" id="icon8"></i>
                <i class="fa fa-window-close" id="icon9" style="display: none"></i>
            </a>
        </div>
        <div class="navigation-wrapper sc-2" id="navigation">
            <a href="search.html">Search Notes</a>
            <a href="dashboard.html">Sell Your Notes</a>
            <a href="buyer_requests.html">Buyer Requests</a>
            <a href="faq_page.html">FAQ</a>
            <a href="contact_us.html">Contact Us</a>
            <div class="dropdown">
                <img src="../front/images/customer-1.png" onclick="myFunction()" class="dropbtn" style="height: 75px;width: 75px;margin-top: 5px;margin-left: 2px">

                <div id="myDropdown" class="dropdown-content">
                    <a href="user_profile.html" style="color: black; padding-top: 10px;">My Profile</a>
                    <a href="my_downloads.html"  style="color: black; padding-top: 10px;">My Downloads</a>
                    <a href="my_sold_notes.html"  style="color: black;padding-top: 10px;">My Sold Notes</a>
                    <a href="my_rejected_notes.html"  style="color: black;padding-top: 10px;">My Rejected Notes</a>
                    <a href="change_password.html"  style="color: black;padding-top: 10px;">Change Password</a>
                    <a href="#" style="color: #6255a5;padding-top: 10px;">LOGOUT</a>
                </div>
            </div>
            
            <a1 href="#"><button type="button" style="width: 85px;margin-top:5px;margin-left: 3px;color:white;background-color: #6255a5">Logout</button></a1>
        </div>

    </div>
    <main>
        <section class="first-section"></section>
    </main>


    <section class="admin">
        <div class="content-box-md">
            <div class="container1">

                <div class="search-flex" style="margin-top: 60px;">
                    <div>
                        <h1>My Rejected Notes</h1>
                    </div>
                    <div class="flex-search-buttons">
                        <input type="text" class="search" name="search" placeholder="&emsp;&emsp;Search" style="background-image: url('../admin/images/search.jpg');
                              background-position: 10px 10px; background-repeat: no-repeat">

                        <button type="button">SEARCH</button>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div style="overflow-x: auto;">
        <table class="main-table" border="1" width="98%">
            <col style="width:2%">
            <col style="width:7%">
            <col style="width:7%">
            <col style="width:15%">
            <col style="width:8%">
            <col style="width:5%">
            <col style="width:10%">
            <col style="width:10%">
            <col style="width:8%">
            <col style="width:2%">
            <tr class="line">
                <th>SR NO.</th>
                <th>NOTE TITLE</th>
                <th>CATEGORY</th>
                <th>REMARKS</th>
                <th>CLONE</th>

                <th></th>
            </tr>
            <tr class="line">
                <td>1</td>
                <td>Data Science</td>
                <td>Science</td>
                <td>Lorem ipsum is simplu dummy text</td>
                <td>Clone</td>
                <td class="more">
                    <button id="more-btn" class="more-btn">
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span>
                    </button>
                    <div class="more-menu">
                        <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">
                            <li class="more-menu-item" role="presentation">
                                <button type="button" class="more-menu-btn" role="menuitem">Download Note</button>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="line">
                <td>2</td>
                <td>Accounts</td>
                <td>Commerce</td>
                <td>Lorem ipsum is simplu dummy text</td>
                <td>Clone</td>
                <td class="more">
                    <button id="more-btn" class="more-btn">
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span>
                    </button>
                    <div class="more-menu">
                        <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">
                            <li class="more-menu-item" role="presentation">
                                <button type="button" class="more-menu-btn" role="menuitem">Download Note</button>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="line">
                <td>3</td>
                <td>Social Studies</td>
                <td>Social</td>
                <td>Lorem ipsum is simplu dummy text</td>
                <td>Clone</td>
                <td class="more">
                    <button id="more-btn" class="more-btn">
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span>
                    </button>
                    <div class="more-menu">
                        <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">
                            <li class="more-menu-item" role="presentation">
                                <button type="button" class="more-menu-btn" role="menuitem">Download Note</button>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="line">
                <td>4</td>
                <td>AI</td>
                <td>IT</td>
                <td>Lorem ipsum is simplu dummy text</td>
                <td>Clone</td>

                <td class="more">
                    <button id="more-btn" class="more-btn">
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span>
                    </button>
                    <div class="more-menu">
                        <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">
                            <li class="more-menu-item" role="presentation">
                                <button type="button" class="more-menu-btn" role="menuitem">Download Note</button>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="line">
                <td>5</td>
                <td>Lorem Ipsum</td>
                <td>Ipsum</td>
                <td>Lorem ipsum is simplu dummy text</td>
                <td>Clone</td>
                <td class="more">
                    <button id="more-btn" class="more-btn">
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span>
                    </button>
                    <div class="more-menu">
                        <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">
                            <li class="more-menu-item" role="presentation">
                                <button type="button" class="more-menu-btn" role="menuitem">Download Note</button>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="line">
                <td>6</td>
                <td>Data Science</td>
                <td>Science/td>
                <td>Lorem ipsum is simplu dummy text</td>
                <td>Clone</td>
                <td class="more">
                    <button id="more-btn" class="more-btn">
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span>
                    </button>
                    <div class="more-menu">
                        <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">
                            <li class="more-menu-item" role="presentation">
                                <button type="button" class="more-menu-btn" role="menuitem">Download Note</button>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="line">
                <td>7</td>
                <td>Accounts</td>
                <td>Commerce</td>
                <td>Lorem ipsum is simplu dummy text</td>
                <td>Clone</td>
                <td class="more">
                    <button id="more-btn" class="more-btn">
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span>
                    </button>
                    <div class="more-menu">
                        <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">
                            <li class="more-menu-item" role="presentation">
                                <button type="button" class="more-menu-btn" role="menuitem">Download Note</button>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="line">
                <td>8</td>
                <td>Social Studies</td>
                <td>Social/td>
                <td>Lorem ipsum is simplu dummy text</td>
                <td>Clone</td>
                <td class="more">
                    <button id="more-btn" class="more-btn">
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span>
                    </button>
                    <div class="more-menu">
                        <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">
                            <li class="more-menu-item" role="presentation">
                                <button type="button" class="more-menu-btn" role="menuitem">Download Note</button>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="line">
                <td>9</td>
                <td>AI</td>
                <td>IT</td>
                <td>Lorem ipsum is simplu dummy text</td>
                <td>Clone</td>
                <td class="more">
                    <button id="more-btn" class="more-btn">
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span>
                    </button>
                    <div class="more-menu">
                        <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">
                            <li class="more-menu-item" role="presentation">
                                <button type="button" class="more-menu-btn" role="menuitem">Download Note</button>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="line">
                <td>10</td>
                <td>Lorem Ipsum</td>
                <td>Ipsum</td>
                <td>Lorem ipsum is simplu dummy text</td>
                <td>Clone</td>
                <td class="more">
                    <button id="more-btn" class="more-btn">
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span>
                    </button>
                    <div class="more-menu">
                        <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">
                            <li class="more-menu-item" role="presentation">
                                <button type="button" class="more-menu-btn" role="menuitem">Download Note</button>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>

        </table>
    </div>
    <div class="page-flex">

        <nav>
            <ul class="pagination d-flex justify-content-center flex-wrap pagination-rounded-flat pagination-success">
                <li class="page-item"><a class="page-link" href="#" data-abc="true"><i class="fa fa-angle-left"></i></a></li>
                <li class="page-item active"><a class="page-link" href="#" data-abc="true">1</a></li>
                <li class="page-item"><a class="page-link" href="#" data-abc="true">2</a></li>
                <li class="page-item"><a class="page-link" href="#" data-abc="true">3</a></li>
                <li class="page-item"><a class="page-link" href="#" data-abc="true">4</a></li>
                <li class="page-item"><a class="page-link" href="#" data-abc="true"><i class="fa fa-angle-right"></i></a></li>
            </ul>
        </nav>
    </div>

    <hr>
    <div class="footer">
        <p>Copyright <i class="far fa-copyright"></i>TatvaSoft All rights reserved.</p>
         <div>
           <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


    <!-- Bootstrap JS -->
    <script src="../front/js/bootstrap/bootstrap.min.js"></script>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <!-- Custom JS -->
    <script src="../front/js/script.js"></script>
    <script>
        function myFunction() {
            var x = document.getElementById("navigation");
            if (x.className === "navigation-wrapper") {
                x.className += " responsive";
            } else {
                x.className = "navigation-wrapper";
            }
        }
    </script>
</body>

</html>