<!DOCTYPE html>
<html lang="en">

<head>
    <!-- important meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->
    <title>MARKETPLACE</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="../admin/images/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../admin/css/bootstrap/6.1%20bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--custom CSS -->
    <link rel="stylesheet" href="../admin/css/main.css">
</head>

<body>
    <div class="wrapper" id="wrapper">
        <div class="logo-wrapper">
            <img src="../admin/images/logo.png" id="imgid">

        </div>
        <div class="sec-8">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars" id="icon8"></i>
                <i class="fa fa-window-close" id="icon9" style="display: none"></i>
            </a>
        </div>
        <div class="navigation-wrapper" id="navigation">
            <a href="#">Dashboard</a>
            <a href="#">Notes</a>
            <a href="#">Members</a>
            <a href="#">Reports</a>
            <a href="#">Settings</a>
            <a href="#"><img src="../admin/images/customer-1.png" style="height: 40px;width: 40p;margin-top: 5px;margin-left: 2px"></a>
            <a href="#"><button type="button" style="background-color: #6255a5;width: 85px;margin-top:5px;margin-left: 3px">Logout</button></a>
       </div>

    </div>
    <section class="admin">
        <div class="content-box-md">
            <div class="container1">
                <h1 style="margin-top: 100px;">Notes Under Review</h1>
                <p>Seller</p>
                <div class="search-flex">
                    <div class="add-admin-btn">
                        <select id="seller" name="Seller">
                            <option value="khayati">Khayati</option>
                            <option value="name1">name1</option>
                            <option value="name2">name2</option>
                            <option value="name3">name3</option>
                        </select>
                    </div>
                    <div class="flex-search-buttons">
                        <input type="text" class="search" name="search" placeholder="&emsp;&emsp;Search" style="background-image: url('../admin/images/search.jpg');
                              background-position: 10px 10px; background-repeat: no-repeat">

                        <button type="button">SEARCH</button>
                    </div>

                </div>
            </div>
        </div>
    </section>



    <div style="overflow-x: auto;">
        <table class="main-table" border="1" width="98%">
            <col style="width:3%">
            <col style="width:15%">
            <col style="width:9%">
            <col style="width:10%">
            <col style="width:5%">
            <col style="width:12%">
            <col style="width:16%">
            <col style="width:20%">
            <col style="width:5%">
            <col style="width:2%">
            <tr class="line">
                <th>SR NO.</th>
                <th>NOTE TITLE</th>
                <th>CATEGORY</th>
                <th>SELLER</th>
                <th></th>
                <th>DATE EDITED</th>
                <th>STATUS</th>
                <th>&emsp;ACTION</th>
                <th></th>
            </tr>
            <tr class="line">
                <td>1</td>
                <td>Software Development</td>
                <td>IT</td>
                <td>Khayati Patel</td>
                <td><img src="images/eye.png"></td>
                <td>09-10-2020, 10:10</td>
                <td>InReview</td>
                <td class="buttons"><button type="button" style="background-color: #28a745">Approve</button><button type="button" style="background-color:#ff3636">Reject</button><button type="button" style="background-color: #cccccc">InReview</button></td>
                <td class="more">
                    <button id="more-btn" class="more-btn" style="padding-left: 50px">
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span>
                    </button>
                    <div class="more-menu">
                        <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">

                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="line">
                <td>2</td>
                <td>Computer Basic</td>
                <td>Computer</td>
                <td>Khayati Patel</td>
                <td><img src="images/eye.png"></td>
                <td>10-10-2020, 11:25</td>
                <td>Submitted For Review</td>
                <td class="buttons"><button type="button" style="background-color: #28a745">Approve</button><button type="button" style="background-color:#ff3636">Reject</button><button type="button" style="background-color: #cccccc">InReview</button></td>
                <td class="more">
                    <button id="more-btn" class="more-btn" style="padding-left: 50px">
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span>
                    </button>
                    <div class="more-menu">
                        <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">

                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="line">
                <td>3</td>
                <td>Human Body</td>
                <td>Science</td>
                <td>Khayati Patel</td>
                <td><img src="images/eye.png"></td>
                <td>11-10-2020, 01:00</td>
                <td>InReview</td>
                <td class="buttons"><button type="button" style="background-color: #28a745">Approve</button><button type="button" style="background-color:#ff3636">Reject</button><button type="button" style="background-color: #cccccc">InReview</button></td>
                <td class="more">
                    <button id="more-btn" class="more-btn" style="padding-left: 50px">
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span>
                    </button>
                    <div class="more-menu">
                        <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">

                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="line">
                <td>4</td>
                <td>World War2</td>
                <td>History</td>
                <td>Khayati Patel</td>
                <td><img src="images/eye.png"></td>
                <td>12-10-2020, 10:10</td>
                <td>InReview</td>
                <td class="buttons"><button type="button" style="background-color: #28a745">Approve</button><button type="button" style="background-color:#ff3636">Reject</button><button type="button" style="background-color: #cccccc">InReview</button></td>
                <td class="more">
                    <button id="more-btn" class="more-btn" style="padding-left: 50px">
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span>
                    </button>
                    <div class="more-menu">
                        <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">

                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="line">
                <td>5</td>
                <td>Accounting</td>
                <td>Account</td>
                <td>Khayati Patel</td>
                <td><img src="images/eye.png"></td>
                <td>13-10-2020, 11:25</td>
                <td>InReview</td>
                <td class="buttons"><button type="button" style="background-color: #28a745">Approve</button><button type="button" style="background-color:#ff3636">Reject</button><button type="button" style="background-color: #cccccc">InReview</button></td>
                <td class="more">
                    <button id="more-btn" class="more-btn" style="padding-left: 50px">
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span>
                    </button>
                    <div class="more-menu">
                        <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">

                        </ul>
                    </div>
                </td>
            </tr>

        </table>
    </div>
    <div class="page-flex">

        <nav>
            <ul class="pagination d-flex justify-content-center flex-wrap pagination-rounded-flat pagination-success">
                <li class="page-item"><a class="page-link" href="#" data-abc="true"><i class="fa fa-angle-left"></i></a></li>
                <li class="page-item active"><a class="page-link" href="#" data-abc="true">1</a></li>
                <li class="page-item"><a class="page-link" href="#" data-abc="true">2</a></li>
                <li class="page-item"><a class="page-link" href="#" data-abc="true">3</a></li>
                <li class="page-item"><a class="page-link" href="#" data-abc="true">4</a></li>
                <li class="page-item"><a class="page-link" href="#" data-abc="true"><i class="fa fa-angle-right"></i></a></li>
            </ul>
        </nav>


    </div>

    <hr class="footer-hr">
    <!--Footer-->
    <div id="footer">
        <p class="copyright">Version: 1.1.24</p>
        <p class="social">Copyright &copy; Tatvasoft All rights reserved.</p>
    </div>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


    <!-- Bootstrap JS -->
    <script src="../admin/js/bootstrap/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../admin/js/script.js"></script>
    <script src="../admin/js/nav.js"></script>

</body>

</html>