<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model5" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Download">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="Seller" Type="Int32" Nullable="false" />
    <Property Name="Downloader" Type="Int32" Nullable="false" />
    <Property Name="IsSellerHasAllowedDownload" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsAttachmentDownloaded" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentDownloadedDate" Type="DateTime" Precision="3" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="PurchasedPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NoteTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoteCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Sample_1Entities12" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Downloads" EntityType="Self.Download" />
  </EntityContainer>
</Schema>