<!DOCTYPE html>
<html lang="en">

<head>
    <!-- important meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->
    <title>MARKETPLACE</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="../admin/images/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../admin/css/bootstrap/6.1%20bootstrap.min.css">


    <!--custom CSS -->
    <link rel="stylesheet" href="../admin/css/main1.css">
</head>

<body class="index-14">
    <div class="wrapper" id="wrapper">
        <div class="logo-wrapper">
            <img src="../admin/images/logo.png" id="imgid">

        </div>
        <div class="sec-8">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars" id="icon8"></i>
                <i class="fa fa-window-close" id="icon9" style="display: none"></i>
            </a>
        </div>
        <div class="navigation-wrapper" id="navigation">
            <a href="#">Dashboard</a>
            <a href="#">Notes</a>
            <a href="#">Members</a>
            <a href="#">Reports</a>
            <a href="#">Settings</a>
            <a href="#"><img src="../admin/images/customer-1.png" style="height: 40px;width: 40p;margin-top: 5px;margin-left: 2px"></a>
            <a href="#"><button type="button" style="background-color: #6255a5;width: 85px;margin-top:5px;margin-left: 3px">Logout</button></a>
       </div>

    </div>
    <h1 class="main-header">Member Details</h1>
    <div class="top-section" style="grid-column-gap:0px">
        <div class="item-1">
            <div>
                <img src="images/avatar.png" style="width: 25%;height: 25%;">
                <table class="secondary">
                    <tr>
                        <td>First Name:</td>
                        <td>Richard</td>
                    </tr>
                    <tr>
                        <td>Last Name:</td>
                        <td>Brown</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>richardbrown77@gmail.com</td>
                    </tr>
                    <tr>
                        <td>DOB:</td>
                        <td>13-08-1990</td>
                    </tr>
                    <tr>
                        <td>Phone Number:</td>
                        <td>1234567980</td>
                    </tr>
                    <tr>
                        <td>College/University:</td>
                        <td>University of California</td>
                    </tr>

                </table>

            </div>
        </div>
        <div class="vl">

            <div class="item-2">
                <table>
                    <tr>
                        <td>Address 1:</td>
                        <td>144-Diamond Height</td>
                    </tr>
                    <tr>
                        <td>Address 2:</td>
                        <td>Star Colony</td>
                    </tr>
                    <tr>
                        <td>City:</td>
                        <td>New York</td>
                    </tr>
                    <tr>
                        <td>State:</td>
                        <td>New York State</td>
                    </tr>
                    <tr>
                        <td>Country:</td>
                        <td>United State</td>
                    </tr>
                    <tr>
                        <td>Zip Code:</td>
                        <td>11004-05</td>
                    </tr>

                </table>
            </div>
        </div>

    </div>

    <hr class="index-14">

    <h1 class="main-header" style="margin-top: 60px;">Notes</h1>

    <div style="overflow-x: auto;">
        <table class="main-table" border="1" width="98%">
            <col style="width:5%">
            <col style="width:12%">
            <col style="width:9%">
            <col style="width:10%">
            <col style="width:10%">
            <col style="width:10%">
            <col style="width:15%">
            <col style="width:15%">
            <col style="width:10%">
            <col style="width:2%">
            <tr class="line">
                <th>SR NO.</th>
                <th>NOTE TITLE</th>
                <th>CATEGORY</th>
                <th>STATUS</th>
                <th>DOWNLOADED NOTES</th>
                <th>TOTAL EARNINGS</th>
                <th>DATE ADDED</th>
                <th>PUBLISHED DATE</th>
                <th></th>
            </tr>
            <tr class="line">
                <td>1</td>
                <td>Software Development</td>
                <td>IT</td>
                <td>Published</td>
                <td style="text-align: center">22</td>
                <td style="text-align: center">$177</td>
                <td>09-10-2020,10:10</td>
                <td>09-10-2020,10:10</td>
                <td class="more">
                    <button id="more-btn" class="more-btn" style="padding-left: 50px">
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span>
                    </button>
                    <div class="more-menu">
                        <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">

                            <li class="more-menu-item" role="presentation">
                                <button type="button" class="more-menu-btn" role="menuitem">Download Notes</button>
                            </li>

                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="line">
                <td>2</td>
                <td>Computer Basic</td>
                <td>Computer</td>
                <td>Published</td>
                <td style="text-align: center">4</td>
                <td style="text-align: center">$125</td>
                <td>10-10-2020,11:25</td>
                <td>10-10-2020,11:25</td>
                <td class="more">
                    <button id="more-btn" class="more-btn" style="padding-left: 50px">
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span>
                    </button>
                    <div class="more-menu">
                        <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">

                            <li class="more-menu-item" role="presentation">
                                <button type="button" class="more-menu-btn" role="menuitem">Download Notes</button>
                            </li>

                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="line">
                <td>3</td>
                <td>Human Body</td>
                <td>Science</td>
                <td>InReview</td>
                <td style="text-align: center">17</td>
                <td style="text-align: center">$978</td>
                <td>11-10-2020,01:00</td>
                <td>11-10-2020,01:00</td>
                <td class="more">
                    <button id="more-btn" class="more-btn" style="padding-left: 50px">
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span>
                    </button>
                    <div class="more-menu">
                        <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">

                            <li class="more-menu-item" role="presentation">
                                <button type="button" class="more-menu-btn" role="menuitem">Download Notes</button>
                            </li>

                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="line">
                <td>4</td>
                <td>World War 2</td>
                <td>History</td>
                <td>Published</td>
                <td style="text-align: center">28</td>
                <td style="text-align: center">$15254</td>
                <td>12-10-2020,10:10</td>
                <td>12-10-2020,10:10</td>
                <td class="more">
                    <button id="more-btn" class="more-btn" style="padding-left: 50px">
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span>
                    </button>
                    <div class="more-menu">
                        <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">

                            <li class="more-menu-item" role="presentation">
                                <button type="button" class="more-menu-btn" role="menuitem">Download Notes</button>
                            </li>

                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="line">
                <td>5</td>
                <td>Accounting</td>
                <td>Account</td>
                <td>Published</td>
                <td style="text-align: center">0</td>
                <td style="text-align: center">$69</td>
                <td>13-10-2020,11:25</td>
                <td>NA</td>
                <td class="more">
                    <button id="more-btn" class="more-btn" style="padding-left: 50px">
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span><br>
                        <span class="more-dot"></span>
                    </button>
                    <div class="more-menu">
                        <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">

                            <li class="more-menu-item" role="presentation">
                                <button type="button" class="more-menu-btn" role="menuitem">Download Notes</button>
                            </li>

                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </div>


    <div class="page-flex">

        <nav>
            <ul class="pagination d-flex justify-content-center flex-wrap pagination-rounded-flat pagination-success">
                <li class="page-item"><a class="page-link" href="#" data-abc="true"><i class="fa fa-angle-left"></i></a></li>
                <li class="page-item active"><a class="page-link" href="#" data-abc="true">1</a></li>
                <li class="page-item"><a class="page-link" href="#" data-abc="true">2</a></li>
                <li class="page-item"><a class="page-link" href="#" data-abc="true">3</a></li>
                <li class="page-item"><a class="page-link" href="#" data-abc="true">4</a></li>
                <li class="page-item"><a class="page-link" href="#" data-abc="true"><i class="fa fa-angle-right"></i></a></li>
            </ul>
        </nav>


    </div>

    <hr class="footer-hr">
    <!--Footer-->
    <div id="footer">
        <p class="copyright">Version: 1.1.24</p>
        <p class="social">Copyright &copy; Tatvasoft All rights reserved.</p>
    </div>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <!-- Bootstrap JS -->
    <script src="../admin/js/bootstrap/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../admin/js/script.js"></script>
    <script src="../admin/js/nav.js"></script>

</body>

</html>